<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio posicionamento de imagens</title>
    <style>
        body{
            height: 97vh;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }
        div{
            background-image: url('imagens/astronauta.png');
            height:97vh;
            background-repeat: no-repeat;
            margin: auto;
            background-position: center center; 
            background-size: 40%;  
        }
        
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>