<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse; 
            position: relative;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead,tfoot{
            background-color: gray;
            color: white;
        }
        .destaque{
            background-color: lightgray;
        }
        .num{
            text-align: right;  
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        thead>tr>th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Aprender a trabalhar com tabelas grandes</h1>
    <table>
        <caption>População de alguns estados do Brazil</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 100px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">50000000</td>
            </tr>
            <tr class="destaque">
                <td >Minas gerais</td>
                <td class="num">21000000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num"> 18000000</td>
            </tr>
            <tr class="destaque">
                <td>Bahia</td>
                <td class="num">15000000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>104000000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>